# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Wikidata-Labels-to-IUPAC
message: >-
  If you use this software, please cite the following.
type: software
authors:
  - affiliation: 'ETH Zurich, Institute for Molecular Systems Biology, Otto-Stern-Weg 3, 8093 Zurich, Switzerland (ROR: https://ror.org/03j5gm982)'
    family-names: Rutz
    given-names: Adriano
    orcid: 'https://orcid.org/0000-0003-0443-9902'
repository-code: 'https://github.com/adafede/wd-labels-to-iupac'
abstract: >-
    Conversion of Wikidata chemical labels to structures using OPSIN with InChIKey validation.
keywords:
  - cheminformatics
  - IUPAC 
  - OPSIN
  - wikidata
license: [CC0-1.0, MIT]
